-- MySQL dump 10.13  Distrib 5.1.48, for Win32 (ia32)
--
-- Host: localhost    Database: transdb
-- ------------------------------------------------------
-- Server version	5.1.48-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `backup_trans_m_author`
--

DROP TABLE IF EXISTS `backup_trans_m_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `backup_trans_m_author` (
  `Author_Id` varchar(2) NOT NULL,
  `Author_Name` varchar(20) DEFAULT NULL,
  `Comment` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Author_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `backup_trans_m_author`
--

LOCK TABLES `backup_trans_m_author` WRITE;
/*!40000 ALTER TABLE `backup_trans_m_author` DISABLE KEYS */;
INSERT INTO `backup_trans_m_author` VALUES ('1','スパー管理者','管理員のアカウント管理、管理員の権限を管理する'),('2','管理者','Insert＿data,Update＿data,delete＿data'),('3','ユーザ','Read＿data');
/*!40000 ALTER TABLE `backup_trans_m_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `backup_trans_m_user`
--

DROP TABLE IF EXISTS `backup_trans_m_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `backup_trans_m_user` (
  `User_Id` varchar(10) NOT NULL,
  `User_Name` varchar(20) DEFAULT NULL,
  `Author_Id` varchar(2) NOT NULL,
  PRIMARY KEY (`User_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `backup_trans_m_user`
--

LOCK TABLES `backup_trans_m_user` WRITE;
/*!40000 ALTER TABLE `backup_trans_m_user` DISABLE KEYS */;
INSERT INTO `backup_trans_m_user` VALUES ('sys','管理者（陳）','2'),('user','一般ユーザ（史）','3');
/*!40000 ALTER TABLE `backup_trans_m_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_m_adminstyle`
--

DROP TABLE IF EXISTS `trans_m_adminstyle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_m_adminstyle` (
  `styleid` smallint(6) NOT NULL AUTO_INCREMENT,
  `stylename` varchar(60) NOT NULL DEFAULT '',
  `path` smallint(6) NOT NULL DEFAULT '0',
  `isdefault` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`styleid`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_m_adminstyle`
--

LOCK TABLES `trans_m_adminstyle` WRITE;
/*!40000 ALTER TABLE `trans_m_adminstyle` DISABLE KEYS */;
INSERT INTO `trans_m_adminstyle` VALUES (1,'管理员后台界面',1,1),(2,'编辑后台界面',2,0);
/*!40000 ALTER TABLE `trans_m_adminstyle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_m_dolog`
--

DROP TABLE IF EXISTS `trans_m_dolog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_m_dolog` (
  `logid` bigint(20) NOT NULL AUTO_INCREMENT,
  `logip` varchar(20) NOT NULL DEFAULT '',
  `logtime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `username` varchar(30) NOT NULL DEFAULT '',
  `enews` varchar(30) NOT NULL DEFAULT '',
  `doing` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`logid`)
) ENGINE=MyISAM AUTO_INCREMENT=228 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_m_dolog`
--

LOCK TABLES `trans_m_dolog` WRITE;
/*!40000 ALTER TABLE `trans_m_dolog` DISABLE KEYS */;
INSERT INTO `trans_m_dolog` VALUES (9,'127.0.0.1','2010-10-29 22:47:08','sys','login','---'),(10,'127.0.0.1','2010-10-29 22:53:32','sys','login','---'),(11,'127.0.0.1','2010-10-29 22:58:28','sys','login','---'),(12,'127.0.0.1','2010-10-29 23:56:19','sys','login','---'),(13,'127.0.0.1','2010-10-30 00:10:38','sys','login','---'),(14,'127.0.0.1','2010-10-30 00:24:46','sys','login','---'),(15,'127.0.0.1','2010-10-30 00:31:43','sys','login','---'),(16,'127.0.0.1','2010-10-30 00:34:13','sys','login','---'),(17,'127.0.0.1','2010-10-30 00:39:39','sys','login','---'),(18,'127.0.0.1','2010-10-30 00:44:14','sys','login','---'),(19,'127.0.0.1','2010-10-30 00:47:40','sys','login','---'),(20,'127.0.0.1','2010-10-30 00:51:34','sys','login','---'),(21,'127.0.0.1','2010-10-30 00:55:32','sys','login','---'),(22,'127.0.0.1','2010-10-30 01:07:13','sys','login','---'),(23,'127.0.0.1','2010-10-30 01:10:20','sys','login','---'),(24,'127.0.0.1','2010-10-30 01:17:31','user','login','---'),(25,'127.0.0.1','2010-10-30 01:19:52','sys','login','---'),(26,'127.0.0.1','2010-10-30 01:20:19','sys','login','---'),(27,'127.0.0.1','2010-10-30 01:24:17','sys','login','---'),(28,'127.0.0.1','2010-10-30 01:24:38','sys','login','---'),(29,'127.0.0.1','2010-10-30 01:24:59','sys','login','---'),(30,'127.0.0.1','2010-10-30 01:29:53','sys','login','---'),(31,'127.0.0.1','2010-10-30 12:01:51','sys','login','---'),(32,'127.0.0.1','2010-11-09 22:52:02','sys','login','---'),(33,'127.0.0.1','2010-11-09 22:52:55','sys','login','---'),(34,'127.0.0.1','2010-11-09 22:56:39','sys','login','---'),(35,'127.0.0.1','2010-11-09 23:11:22','sys','login','---'),(36,'127.0.0.1','2010-11-10 00:12:13','sys','login','---'),(37,'127.0.0.1','2010-11-10 00:15:58','sys','login','---'),(38,'127.0.0.1','2010-11-10 00:17:49','sys','login','---'),(39,'127.0.0.1','2010-11-13 21:36:19','sys','login','---'),(40,'127.0.0.1','2010-11-13 21:39:09','sys','login','---'),(41,'127.0.0.1','2010-11-13 21:44:25','sys','login','---'),(42,'127.0.0.1','2010-11-13 21:47:44','sys','login','---'),(43,'127.0.0.1','2010-11-13 21:51:27','sys','login','---'),(44,'127.0.0.1','2010-11-14 09:50:03','sys','login','---'),(45,'127.0.0.1','2010-11-14 09:56:56','sys','login','---'),(46,'127.0.0.1','2010-11-14 10:02:37','sys','login','---'),(47,'127.0.0.1','2010-11-14 10:14:17','sys','login','---'),(48,'127.0.0.1','2010-11-14 10:17:32','sys','login','---'),(49,'127.0.0.1','2010-11-14 10:20:00','sys','login','---'),(50,'127.0.0.1','2010-11-14 10:21:56','sys','login','---'),(51,'127.0.0.1','2010-11-16 21:10:09','sys','login','---'),(52,'127.0.0.1','2010-11-16 21:41:10','sys','login','---'),(53,'127.0.0.1','2010-11-16 22:51:36','sys','exit','---'),(54,'127.0.0.1','2010-11-16 22:51:47','sys','login','---'),(55,'127.0.0.1','2010-11-16 23:07:14','sys','login','---'),(56,'127.0.0.1','2010-11-21 14:22:15','sys','login','---'),(57,'127.0.0.1','2010-11-21 14:33:42','sys','login','---'),(58,'127.0.0.1','2010-11-21 14:53:45','sys','login','---'),(59,'127.0.0.1','2010-11-21 15:02:47','sys','login','---'),(60,'127.0.0.1','2010-11-21 15:06:48','sys','login','---'),(61,'127.0.0.1','2010-11-21 15:26:16','sys','login','---'),(62,'127.0.0.1','2010-11-21 15:36:55','sys','login','---'),(63,'127.0.0.1','2010-11-21 15:39:13','sys','login','---'),(64,'127.0.0.1','2010-11-21 15:40:25','sys','login','---'),(65,'127.0.0.1','2010-11-21 15:48:27','sys','login','---'),(66,'127.0.0.1','2010-11-21 15:49:19','sys','login','---'),(67,'127.0.0.1','2010-11-21 15:49:54','sys','login','---'),(68,'127.0.0.1','2010-11-21 15:51:26','sys','login','---'),(69,'127.0.0.1','2010-11-21 16:02:10','sys','login','---'),(70,'127.0.0.1','2010-11-21 17:09:02','sys','login','---'),(71,'127.0.0.1','2010-11-21 17:28:29','sys','login','---'),(72,'127.0.0.1','2010-11-21 17:30:35','sys','login','---'),(73,'127.0.0.1','2010-11-21 17:31:12','sys','login','---'),(74,'127.0.0.1','2010-11-21 17:31:39','sys','login','---'),(75,'127.0.0.1','2010-11-21 17:31:50','sys','exit','---'),(76,'127.0.0.1','2010-11-21 17:31:53','sys','login','---'),(77,'127.0.0.1','2010-11-21 17:42:02','sys','login','---'),(78,'127.0.0.1','2010-11-21 17:58:49','sys','login','---'),(79,'127.0.0.1','2010-11-21 18:00:48','sys','login','---'),(80,'127.0.0.1','2010-11-21 18:08:41','sys','login','---'),(81,'127.0.0.1','2010-11-21 18:20:25','sys','login','---'),(82,'127.0.0.1','2010-11-21 18:32:27','sys','login','---'),(83,'127.0.0.1','2010-11-21 19:10:29','sys','login','---'),(84,'127.0.0.1','2010-11-21 19:11:10','sys','BakExe','dbname=transdb'),(85,'127.0.0.1','2010-11-21 19:18:31','sys','login','---'),(86,'127.0.0.1','2010-11-21 19:48:39','sys','login','---'),(87,'127.0.0.1','2010-11-21 20:17:51','sys','login','---'),(88,'127.0.0.1','2010-11-21 20:18:28','sys','AddSql','id=1<br>sqlname=111'),(89,'127.0.0.1','2010-11-21 20:19:38','sys','login','---'),(90,'127.0.0.1','2010-11-21 20:20:13','sys','DelSql','id=1<br>sqlname=111'),(91,'127.0.0.1','2010-11-21 20:20:59','sys','DoExecSql','query=select * from trans_m_group'),(92,'127.0.0.1','2010-11-21 20:21:34','sys','DoExecSql','query=select * from trans_m_group'),(93,'127.0.0.1','2010-11-21 20:21:45','sys','ExecSql','query=select * from trans_m_group'),(94,'127.0.0.1','2010-11-21 20:25:53','sys','login','---'),(95,'127.0.0.1','2010-11-21 20:26:06','sys','exit','---'),(96,'127.0.0.1','2010-11-21 20:26:09','sys','login','---'),(97,'127.0.0.1','2010-11-21 20:34:53','sys','login','---'),(98,'127.0.0.1','2010-11-21 20:55:31','sys','login','---'),(99,'127.0.0.1','2010-11-21 20:57:00','sys','DelZip','file=transdb_20101121191050.zip'),(100,'127.0.0.1','2010-11-21 21:09:40','sys','ExecSql','query=select * from trans_m_group'),(101,'127.0.0.1','2010-11-21 22:33:53','sys','login','---'),(102,'127.0.0.1','2010-11-21 22:39:53','sys','login','---'),(103,'127.0.0.1','2010-11-22 21:26:17','sys','login','---'),(104,'127.0.0.1','2010-11-22 21:49:02','sys','login','---'),(105,'127.0.0.1','2010-11-22 22:16:02','sys','login','---'),(106,'127.0.0.1','2010-11-22 22:29:46','sys','login','---'),(107,'127.0.0.1','2010-11-22 22:32:06','sys','login','---'),(108,'127.0.0.1','2010-11-22 22:33:26','sys','login','---'),(109,'127.0.0.1','2010-11-23 21:12:29','sys','login','---'),(110,'127.0.0.1','2010-11-23 21:31:03','sys','login','---'),(111,'127.0.0.1','2010-11-23 23:22:52','sys','login','---'),(112,'127.0.0.1','2010-11-24 11:03:39','sys','login','---'),(113,'127.0.0.1','2010-11-24 11:14:38','user','login','---'),(114,'127.0.0.1','2010-11-24 11:15:01','user','exit','---'),(115,'127.0.0.1','2010-11-24 11:15:04','sys','login','---'),(116,'127.0.0.1','2010-11-24 11:15:26','sys','exit','---'),(117,'127.0.0.1','2010-11-24 11:15:36','user','login','---'),(118,'127.0.0.1','2010-11-24 11:16:24','sys','login','---'),(119,'127.0.0.1','2010-11-24 11:20:10','sys','exit','---'),(120,'127.0.0.1','2010-11-24 11:20:28','user','login','---'),(121,'127.0.0.1','2010-11-24 11:40:08','user','login','---'),(122,'127.0.0.1','2010-11-24 11:42:37','user','exit','---'),(123,'127.0.0.1','2010-11-24 11:42:39','sys','login','---'),(124,'127.0.0.1','2010-11-24 11:43:27','sys','exit','---'),(125,'127.0.0.1','2010-11-24 11:43:33','user','login','---'),(126,'127.0.0.1','2010-11-24 11:44:01','user','exit','---'),(127,'127.0.0.1','2010-11-24 11:44:04','sys','login','---'),(128,'127.0.0.1','2010-11-24 12:34:37','sys','login','---'),(129,'127.0.0.1','2010-11-24 12:34:48','sys','exit','---'),(130,'127.0.0.1','2010-11-24 12:34:52','sys','login','---'),(131,'127.0.0.1','2010-11-24 23:20:19','sys','login','---'),(132,'127.0.0.1','2010-11-24 23:26:07','sys','login','---'),(133,'127.0.0.1','2010-11-25 00:33:23','sys','upd_Phrase','phrase_code=24'),(134,'127.0.0.1','2010-11-25 00:37:06','sys','login','---'),(135,'127.0.0.1','2010-11-25 00:42:23','sys','exit','---'),(136,'127.0.0.1','2010-11-25 00:42:34','user','login','---'),(137,'127.0.0.1','2010-11-25 22:32:32','sys','login','---'),(138,'127.0.0.1','2010-11-25 22:50:37','sys','login','---'),(139,'127.0.0.1','2010-11-25 23:01:29','sys','login','---'),(140,'127.0.0.1','2010-11-25 23:02:50','sys','upd_Phrase','phrase_code=23'),(141,'127.0.0.1','2010-11-25 23:03:03','sys','upd_Phrase','phrase_code=23'),(142,'127.0.0.1','2010-11-26 09:59:08','sys','login','---'),(143,'127.0.0.1','2010-11-26 10:47:50','sys','login','---'),(144,'127.0.0.1','2010-11-26 10:53:07','sys','upd_Phrase','phrase_code=23'),(145,'127.0.0.1','2010-11-26 10:53:25','sys','login','---'),(146,'127.0.0.1','2010-11-26 10:56:30','sys','upd_Phrase','phrase_code=23'),(147,'127.0.0.1','2010-11-26 10:56:44','sys','login','---'),(148,'127.0.0.1','2010-11-26 10:59:04','sys','login','---'),(149,'127.0.0.1','2010-11-26 11:04:20','sys','login','---'),(150,'127.0.0.1','2010-11-26 11:05:38','sys','upd_Phrase','phrase_code=23'),(151,'127.0.0.1','2010-11-26 11:36:23','sys','login','---'),(152,'127.0.0.1','2010-11-26 11:40:55','sys','login','---'),(153,'127.0.0.1','2010-11-26 11:50:52','sys','login','---'),(154,'127.0.0.1','2010-11-26 11:56:16','sys','login','---'),(155,'127.0.0.1','2010-11-26 12:02:19','sys','login','---'),(156,'127.0.0.1','2010-11-26 12:07:07','sys','login','---'),(157,'127.0.0.1','2010-11-26 14:20:43','sys','login','---'),(158,'127.0.0.1','2010-11-26 14:30:46','sys','login','---'),(159,'127.0.0.1','2010-11-26 14:36:30','sys','login','---'),(160,'127.0.0.1','2010-11-26 15:06:00','sys','login','---'),(161,'127.0.0.1','2010-11-26 15:24:56','sys','login','---'),(162,'127.0.0.1','2010-11-26 16:39:52','sys','login','---'),(163,'127.0.0.1','2010-11-26 16:39:54','sys','login','---'),(164,'127.0.0.1','2010-11-26 17:15:14','sys','login','---'),(165,'127.0.0.1','2010-11-26 17:53:40','sys','update_all','---'),(166,'127.0.0.1','2010-11-26 17:53:52','sys','update_all','---'),(167,'127.0.0.1','2010-11-26 17:57:29','sys','update_all','---'),(168,'127.0.0.1','2010-11-26 17:57:45','sys','update_all','---'),(169,'127.0.0.1','2010-11-26 18:01:29','sys','update_all','---'),(170,'127.0.0.1','2010-11-26 19:38:10','sys','login','---'),(171,'127.0.0.1','2010-11-26 19:38:20','sys','update_all','---'),(172,'127.0.0.1','2010-11-26 19:39:13','sys','update_all','---'),(173,'127.0.0.1','2010-11-26 19:44:40','sys','exit','---'),(174,'127.0.0.1','2010-11-26 19:45:24','sys','login','---'),(175,'127.0.0.1','2010-11-26 19:51:57','sys','login','---'),(176,'127.0.0.1','2010-11-26 19:52:36','sys','update_all','---'),(177,'127.0.0.1','2010-11-26 19:56:15','sys','login','---'),(178,'127.0.0.1','2010-11-26 19:56:31','sys','update_all','---'),(179,'127.0.0.1','2010-11-26 20:03:02','sys','login','---'),(180,'127.0.0.1','2010-11-26 20:04:40','sys','login','---'),(181,'127.0.0.1','2010-11-26 20:04:49','sys','update_all','---'),(182,'127.0.0.1','2010-11-26 20:04:55','sys','update_all','---'),(183,'127.0.0.1','2010-11-26 20:05:32','sys','update_all','---'),(184,'127.0.0.1','2010-11-26 20:05:39','sys','update_all','---'),(185,'127.0.0.1','2010-11-26 20:05:54','sys','update_all','---'),(186,'127.0.0.1','2010-11-26 20:06:05','sys','update_all','---'),(187,'127.0.0.1','2010-11-26 20:07:37','sys','exit','---'),(188,'127.0.0.1','2010-11-26 20:07:40','sys','login','---'),(189,'127.0.0.1','2010-11-26 20:07:54','sys','update_all','---'),(190,'127.0.0.1','2010-11-26 20:08:07','sys','update_all','---'),(191,'127.0.0.1','2010-11-26 20:08:16','sys','update_all','---'),(192,'127.0.0.1','2010-11-26 20:08:29','sys','update_all','---'),(193,'127.0.0.1','2010-11-26 20:08:34','sys','update_all','---'),(194,'127.0.0.1','2010-11-26 20:12:57','sys','login','---'),(195,'127.0.0.1','2010-11-26 20:13:27','sys','update_all','---'),(196,'127.0.0.1','2010-11-26 20:15:57','sys','update_all','---'),(197,'127.0.0.1','2010-11-26 20:21:59','sys','login','---'),(198,'127.0.0.1','2010-11-26 20:22:05','sys','update_all','---'),(199,'127.0.0.1','2010-11-26 20:22:13','sys','update_all','---'),(200,'127.0.0.1','2010-11-26 20:22:21','sys','update_all','---'),(201,'127.0.0.1','2010-11-26 20:22:27','sys','exit','---'),(202,'127.0.0.1','2010-11-26 20:22:31','sys','login','---'),(203,'127.0.0.1','2010-11-26 20:22:45','sys','update_all','---'),(204,'127.0.0.1','2010-11-26 20:22:53','sys','update_all','---'),(205,'127.0.0.1','2010-11-26 20:23:00','sys','update_all','---'),(206,'127.0.0.1','2010-11-26 21:10:16','sys','login','---'),(207,'127.0.0.1','2010-11-26 21:11:20','sys','update_all','---'),(208,'127.0.0.1','2010-11-26 21:13:23','sys','update_all','---'),(209,'127.0.0.1','2010-11-26 21:13:51','sys','update_all','---'),(210,'127.0.0.1','2010-11-26 21:16:11','sys','update_all','---'),(211,'127.0.0.1','2010-11-26 21:18:23','sys','login','---'),(212,'127.0.0.1','2010-11-26 21:18:57','sys','update_all','---'),(213,'127.0.0.1','2010-11-26 21:21:04','sys','login','---'),(214,'127.0.0.1','2010-11-26 21:28:14','sys','login','---'),(215,'127.0.0.1','2010-11-26 21:28:56','sys','update_all','---'),(216,'127.0.0.1','2010-11-26 21:43:50','sys','login','---'),(217,'127.0.0.1','2010-11-26 21:44:38','sys','update_all','---'),(218,'127.0.0.1','2010-11-26 21:46:01','sys','exit','---'),(219,'127.0.0.1','2010-11-26 21:46:09','user','login','---'),(220,'127.0.0.1','2010-11-26 21:46:37','user','exit','---'),(221,'127.0.0.1','2010-11-26 21:46:41','sys','login','---'),(222,'127.0.0.1','2010-11-28 15:30:25','sys','login','---'),(223,'127.0.0.1','2010-11-28 15:35:40','sys','BakExe','dbname=transdb'),(224,'127.0.0.1','2010-11-28 15:35:59','sys','BakExe','dbname=transdb'),(225,'127.0.0.1','2010-11-28 15:37:35','sys','exit','---'),(226,'127.0.0.1','2010-11-28 15:37:42','sys','login','---'),(227,'127.0.0.1','2010-11-28 15:38:29','sys','ExecSql','query=select * from trans_m_group');
/*!40000 ALTER TABLE `trans_m_dolog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_m_group`
--

DROP TABLE IF EXISTS `trans_m_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_m_group` (
  `groupid` smallint(6) NOT NULL AUTO_INCREMENT,
  `groupname` varchar(50) NOT NULL DEFAULT '',
  `dopublic` tinyint(1) NOT NULL DEFAULT '0',
  `doclass` tinyint(1) NOT NULL DEFAULT '0',
  `dotemplate` tinyint(1) NOT NULL DEFAULT '0',
  `dopicnews` tinyint(1) NOT NULL DEFAULT '0',
  `dofile` tinyint(1) NOT NULL DEFAULT '0',
  `douser` tinyint(1) NOT NULL DEFAULT '0',
  `dolog` tinyint(1) NOT NULL DEFAULT '0',
  `domember` tinyint(1) NOT NULL DEFAULT '0',
  `dobefrom` tinyint(1) NOT NULL DEFAULT '0',
  `doword` tinyint(1) NOT NULL DEFAULT '0',
  `dokey` tinyint(1) NOT NULL DEFAULT '0',
  `doad` tinyint(1) NOT NULL DEFAULT '0',
  `dovote` tinyint(1) NOT NULL DEFAULT '0',
  `dogroup` tinyint(1) NOT NULL DEFAULT '0',
  `doall` tinyint(1) NOT NULL DEFAULT '0',
  `docj` tinyint(1) NOT NULL DEFAULT '0',
  `dobq` tinyint(1) NOT NULL DEFAULT '0',
  `domovenews` tinyint(1) NOT NULL DEFAULT '0',
  `dopostdata` tinyint(1) NOT NULL DEFAULT '0',
  `dochangedata` tinyint(1) NOT NULL DEFAULT '0',
  `dopl` tinyint(1) NOT NULL DEFAULT '0',
  `dof` tinyint(1) NOT NULL DEFAULT '0',
  `dom` tinyint(1) NOT NULL DEFAULT '0',
  `dodo` tinyint(1) NOT NULL DEFAULT '0',
  `dodbdata` tinyint(1) NOT NULL DEFAULT '0',
  `dorepnewstext` tinyint(1) NOT NULL DEFAULT '0',
  `dotempvar` tinyint(1) NOT NULL DEFAULT '0',
  `dostats` tinyint(1) NOT NULL DEFAULT '0',
  `dowriter` tinyint(1) NOT NULL DEFAULT '0',
  `dototaldata` tinyint(1) NOT NULL DEFAULT '0',
  `dosearchkey` tinyint(1) NOT NULL DEFAULT '0',
  `dozt` tinyint(1) NOT NULL DEFAULT '0',
  `docard` tinyint(1) NOT NULL DEFAULT '0',
  `dolink` tinyint(1) NOT NULL DEFAULT '0',
  `doselfinfo` tinyint(1) NOT NULL DEFAULT '0',
  `doexecsql` tinyint(1) NOT NULL DEFAULT '0',
  `dotable` tinyint(1) NOT NULL DEFAULT '0',
  `dodownurl` tinyint(1) NOT NULL DEFAULT '0',
  `dodeldownrecord` tinyint(1) NOT NULL DEFAULT '0',
  `doshoppayfs` tinyint(1) NOT NULL DEFAULT '0',
  `doshopps` tinyint(1) NOT NULL DEFAULT '0',
  `doshopdd` tinyint(1) NOT NULL DEFAULT '0',
  `dogbook` tinyint(1) NOT NULL DEFAULT '0',
  `dofeedback` tinyint(1) NOT NULL DEFAULT '0',
  `douserpage` tinyint(1) NOT NULL DEFAULT '0',
  `donotcj` tinyint(1) NOT NULL DEFAULT '0',
  `dodownerror` tinyint(1) NOT NULL DEFAULT '0',
  `dodelinfodata` tinyint(1) NOT NULL DEFAULT '0',
  `doaddinfo` tinyint(1) NOT NULL DEFAULT '0',
  `doeditinfo` tinyint(1) NOT NULL DEFAULT '0',
  `dodelinfo` tinyint(1) NOT NULL DEFAULT '0',
  `doadminstyle` tinyint(1) NOT NULL DEFAULT '0',
  `dorepdownpath` tinyint(1) NOT NULL DEFAULT '0',
  `douserjs` tinyint(1) NOT NULL DEFAULT '0',
  `douserlist` tinyint(1) NOT NULL DEFAULT '0',
  `domsg` tinyint(1) NOT NULL DEFAULT '0',
  `dosendemail` tinyint(1) NOT NULL DEFAULT '0',
  `dosetmclass` tinyint(1) NOT NULL DEFAULT '0',
  `doinfodoc` tinyint(1) NOT NULL DEFAULT '0',
  `dotempgroup` tinyint(1) NOT NULL DEFAULT '0',
  `dofeedbackf` tinyint(1) NOT NULL DEFAULT '0',
  `dotask` tinyint(1) NOT NULL DEFAULT '0',
  `domemberf` tinyint(1) NOT NULL DEFAULT '0',
  `dospacestyle` tinyint(1) NOT NULL DEFAULT '0',
  `dospacedata` tinyint(1) NOT NULL DEFAULT '0',
  `dovotemod` tinyint(1) NOT NULL DEFAULT '0',
  `doplayer` tinyint(1) NOT NULL DEFAULT '0',
  `dowap` tinyint(1) NOT NULL DEFAULT '0',
  `dopay` tinyint(1) NOT NULL DEFAULT '0',
  `dobuygroup` tinyint(1) NOT NULL DEFAULT '0',
  `dosearchall` tinyint(1) NOT NULL DEFAULT '0',
  `doinfotype` tinyint(1) NOT NULL DEFAULT '0',
  `doplf` tinyint(1) NOT NULL DEFAULT '0',
  `dopltable` tinyint(1) NOT NULL DEFAULT '0',
  `dochadminstyle` tinyint(1) NOT NULL DEFAULT '0',
  `dotags` tinyint(1) NOT NULL DEFAULT '0',
  `dosp` tinyint(1) NOT NULL DEFAULT '0',
  `doyh` tinyint(1) NOT NULL DEFAULT '0',
  `dofirewall` tinyint(1) NOT NULL DEFAULT '0',
  `dosetsafe` tinyint(1) NOT NULL DEFAULT '0',
  `douserclass` tinyint(1) NOT NULL DEFAULT '0',
  `doworkflow` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`groupid`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_m_group`
--

LOCK TABLES `trans_m_group` WRITE;
/*!40000 ALTER TABLE `trans_m_group` DISABLE KEYS */;
INSERT INTO `trans_m_group` VALUES (1,'超级管理员',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),(2,'管理员',1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(3,'普通用户',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
/*!40000 ALTER TABLE `trans_m_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_m_log`
--

DROP TABLE IF EXISTS `trans_m_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_m_log` (
  `loginid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL DEFAULT '',
  `logintime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `loginip` varchar(20) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `password` varchar(30) NOT NULL DEFAULT '',
  `loginauth` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`loginid`)
) ENGINE=MyISAM AUTO_INCREMENT=164 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_m_log`
--

LOCK TABLES `trans_m_log` WRITE;
/*!40000 ALTER TABLE `trans_m_log` DISABLE KEYS */;
INSERT INTO `trans_m_log` VALUES (13,'sys','2010-10-29 22:36:17','127.0.0.1',1,'',0),(14,'sys','2010-10-29 22:47:06','127.0.0.1',1,'',0),(15,'sys','2010-10-29 22:53:32','127.0.0.1',1,'',0),(16,'sys','2010-10-29 22:58:28','127.0.0.1',1,'',0),(17,'sys','2010-10-29 23:56:19','127.0.0.1',1,'',0),(18,'sys','2010-10-30 00:10:38','127.0.0.1',1,'',0),(19,'sys','2010-10-30 00:24:46','127.0.0.1',1,'',0),(20,'sys','2010-10-30 00:31:43','127.0.0.1',1,'',0),(21,'sys','2010-10-30 00:34:13','127.0.0.1',1,'',0),(22,'sys','2010-10-30 00:39:39','127.0.0.1',1,'',0),(23,'sys','2010-10-30 00:44:14','127.0.0.1',1,'',0),(24,'sys','2010-10-30 00:47:40','127.0.0.1',1,'',0),(25,'sys','2010-10-30 00:51:34','127.0.0.1',1,'',0),(26,'sys','2010-10-30 00:55:32','127.0.0.1',1,'',0),(27,'sys','2010-10-30 01:07:13','127.0.0.1',1,'',0),(28,'sys','2010-10-30 01:10:20','127.0.0.1',1,'',0),(29,'user','2010-10-30 01:17:31','127.0.0.1',1,'',0),(30,'sys','2010-10-30 01:19:52','127.0.0.1',1,'',0),(31,'sys','2010-10-30 01:20:19','127.0.0.1',1,'',0),(32,'sys','2010-10-30 01:24:17','127.0.0.1',1,'',0),(33,'sys','2010-10-30 01:24:38','127.0.0.1',1,'',0),(34,'sys','2010-10-30 01:24:59','127.0.0.1',1,'',0),(35,'sys','2010-10-30 01:29:53','127.0.0.1',1,'',0),(36,'sys','2010-10-30 12:01:51','127.0.0.1',1,'',0),(37,'sys','2010-11-09 22:52:02','127.0.0.1',1,'',0),(38,'sys','2010-11-09 22:52:55','127.0.0.1',1,'',0),(39,'sys','2010-11-09 22:56:39','127.0.0.1',1,'',0),(40,'sys','2010-11-09 23:11:22','127.0.0.1',1,'',0),(41,'sys','2010-11-10 00:12:13','127.0.0.1',1,'',0),(42,'sys','2010-11-10 00:15:58','127.0.0.1',1,'',0),(43,'sys','2010-11-10 00:17:49','127.0.0.1',1,'',0),(44,'sys','2010-11-13 21:36:19','127.0.0.1',1,'',0),(45,'sys','2010-11-13 21:39:09','127.0.0.1',1,'',0),(46,'sys','2010-11-13 21:44:25','127.0.0.1',1,'',0),(47,'sys','2010-11-13 21:47:44','127.0.0.1',1,'',0),(48,'sys','2010-11-13 21:51:27','127.0.0.1',1,'',0),(49,'sys','2010-11-14 09:50:03','127.0.0.1',1,'',0),(50,'sys','2010-11-14 09:56:56','127.0.0.1',1,'',0),(51,'sys','2010-11-14 10:02:37','127.0.0.1',1,'',0),(52,'sys','2010-11-14 10:14:17','127.0.0.1',1,'',0),(53,'sys','2010-11-14 10:17:32','127.0.0.1',1,'',0),(54,'sys','2010-11-14 10:20:00','127.0.0.1',1,'',0),(55,'sys','2010-11-14 10:21:56','127.0.0.1',1,'',0),(56,'sys','2010-11-16 21:10:09','127.0.0.1',1,'',0),(57,'sys','2010-11-16 21:41:10','127.0.0.1',1,'',0),(58,'sys','2010-11-16 22:51:47','127.0.0.1',1,'',0),(59,'sys','2010-11-16 23:07:14','127.0.0.1',1,'',0),(60,'sys','2010-11-21 14:22:15','127.0.0.1',1,'',0),(61,'sys','2010-11-21 14:33:42','127.0.0.1',1,'',0),(62,'sys','2010-11-21 14:53:45','127.0.0.1',1,'',0),(63,'sys','2010-11-21 15:02:47','127.0.0.1',1,'',0),(64,'sys','2010-11-21 15:06:48','127.0.0.1',1,'',0),(65,'sys','2010-11-21 15:26:16','127.0.0.1',1,'',0),(66,'sys','2010-11-21 15:36:55','127.0.0.1',1,'',0),(67,'sys','2010-11-21 15:39:13','127.0.0.1',1,'',0),(68,'sys','2010-11-21 15:40:25','127.0.0.1',1,'',0),(69,'sys','2010-11-21 15:48:27','127.0.0.1',1,'',0),(70,'sys','2010-11-21 15:49:19','127.0.0.1',1,'',0),(71,'sys','2010-11-21 15:49:54','127.0.0.1',1,'',0),(72,'sys','2010-11-21 15:51:26','127.0.0.1',1,'',0),(73,'sys','2010-11-21 16:02:10','127.0.0.1',1,'',0),(74,'sys','2010-11-21 17:09:02','127.0.0.1',1,'',0),(75,'sys','2010-11-21 17:28:29','127.0.0.1',1,'',0),(76,'sys','2010-11-21 17:30:35','127.0.0.1',1,'',0),(77,'sys','2010-11-21 17:31:12','127.0.0.1',1,'',0),(78,'sys','2010-11-21 17:31:39','127.0.0.1',1,'',0),(79,'sys','2010-11-21 17:31:53','127.0.0.1',1,'',0),(80,'sys','2010-11-21 17:42:02','127.0.0.1',1,'',0),(81,'sys','2010-11-21 17:58:49','127.0.0.1',1,'',0),(82,'sys','2010-11-21 18:00:48','127.0.0.1',1,'',0),(83,'sys','2010-11-21 18:08:41','127.0.0.1',1,'',0),(84,'sys','2010-11-21 18:20:25','127.0.0.1',1,'',0),(85,'sys','2010-11-21 18:32:27','127.0.0.1',1,'',0),(86,'sys','2010-11-21 19:10:29','127.0.0.1',1,'',0),(87,'sys','2010-11-21 19:18:31','127.0.0.1',1,'',0),(88,'sys','2010-11-21 19:48:39','127.0.0.1',1,'',0),(89,'sys','2010-11-21 20:17:51','127.0.0.1',1,'',0),(90,'sys','2010-11-21 20:19:38','127.0.0.1',1,'',0),(91,'sys','2010-11-21 20:25:53','127.0.0.1',1,'',0),(92,'sys','2010-11-21 20:26:09','127.0.0.1',1,'',0),(93,'sys','2010-11-21 20:34:53','127.0.0.1',1,'',0),(94,'sys','2010-11-21 20:55:31','127.0.0.1',1,'',0),(95,'sys','2010-11-21 22:33:53','127.0.0.1',1,'',0),(96,'sys','2010-11-21 22:39:53','127.0.0.1',1,'',0),(97,'sys','2010-11-22 21:26:17','127.0.0.1',1,'',0),(98,'sys','2010-11-22 21:49:02','127.0.0.1',1,'',0),(99,'sys','2010-11-22 22:16:02','127.0.0.1',1,'',0),(100,'sys','2010-11-22 22:29:46','127.0.0.1',1,'',0),(101,'sys','2010-11-22 22:32:06','127.0.0.1',1,'',0),(102,'sys','2010-11-22 22:33:26','127.0.0.1',1,'',0),(103,'sys','2010-11-23 21:12:29','127.0.0.1',1,'',0),(104,'sys','2010-11-23 21:31:03','127.0.0.1',1,'',0),(105,'sys','2010-11-23 23:22:52','127.0.0.1',1,'',0),(106,'sys','2010-11-24 11:03:39','127.0.0.1',1,'',0),(107,'user','2010-11-24 11:14:38','127.0.0.1',1,'',0),(108,'sys','2010-11-24 11:15:04','127.0.0.1',1,'',0),(109,'user','2010-11-24 11:15:36','127.0.0.1',1,'',0),(110,'sys','2010-11-24 11:16:24','127.0.0.1',1,'',0),(111,'user','2010-11-24 11:20:28','127.0.0.1',1,'',0),(112,'user','2010-11-24 11:40:08','127.0.0.1',1,'',0),(113,'sys','2010-11-24 11:42:39','127.0.0.1',1,'',0),(114,'user','2010-11-24 11:43:33','127.0.0.1',1,'',0),(115,'sys','2010-11-24 11:44:04','127.0.0.1',1,'',0),(116,'sys','2010-11-24 12:34:37','127.0.0.1',1,'',0),(117,'sys','2010-11-24 12:34:52','127.0.0.1',1,'',0),(118,'sys','2010-11-24 23:20:19','127.0.0.1',1,'',0),(119,'sys','2010-11-24 23:26:07','127.0.0.1',1,'',0),(120,'sys','2010-11-25 00:37:06','127.0.0.1',1,'',0),(121,'user','2010-11-25 00:42:34','127.0.0.1',1,'',0),(122,'sys','2010-11-25 22:32:32','127.0.0.1',1,'',0),(123,'sys','2010-11-25 22:50:37','127.0.0.1',1,'',0),(124,'sys','2010-11-25 23:01:29','127.0.0.1',1,'',0),(125,'sys','2010-11-26 09:59:07','127.0.0.1',1,'',0),(126,'sys','2010-11-26 10:47:50','127.0.0.1',1,'',0),(127,'sys','2010-11-26 10:53:25','127.0.0.1',1,'',0),(128,'sys','2010-11-26 10:56:44','127.0.0.1',1,'',0),(129,'sys','2010-11-26 10:59:04','127.0.0.1',1,'',0),(130,'sys','2010-11-26 11:04:20','127.0.0.1',1,'',0),(131,'sys','2010-11-26 11:36:23','127.0.0.1',1,'',0),(132,'sys','2010-11-26 11:40:55','127.0.0.1',1,'',0),(133,'sys','2010-11-26 11:50:52','127.0.0.1',1,'',0),(134,'sys','2010-11-26 11:56:16','127.0.0.1',1,'',0),(135,'sys','2010-11-26 12:02:19','127.0.0.1',1,'',0),(136,'sys','2010-11-26 12:07:07','127.0.0.1',1,'',0),(137,'sys','2010-11-26 14:20:43','127.0.0.1',1,'',0),(138,'sys','2010-11-26 14:30:46','127.0.0.1',1,'',0),(139,'sys','2010-11-26 14:36:30','127.0.0.1',1,'',0),(140,'sys','2010-11-26 15:06:00','127.0.0.1',1,'',0),(141,'sys','2010-11-26 15:24:56','127.0.0.1',1,'',0),(142,'sys','2010-11-26 16:39:52','127.0.0.1',1,'',0),(143,'sys','2010-11-26 16:39:54','127.0.0.1',1,'',0),(144,'sys','2010-11-26 17:15:14','127.0.0.1',1,'',0),(145,'sys','2010-11-26 19:38:10','127.0.0.1',1,'',0),(146,'sys','2010-11-26 19:45:24','127.0.0.1',1,'',0),(147,'sys','2010-11-26 19:51:57','127.0.0.1',1,'',0),(148,'sys','2010-11-26 19:56:15','127.0.0.1',1,'',0),(149,'sys','2010-11-26 20:03:02','127.0.0.1',1,'',0),(150,'sys','2010-11-26 20:04:40','127.0.0.1',1,'',0),(151,'sys','2010-11-26 20:07:40','127.0.0.1',1,'',0),(152,'sys','2010-11-26 20:12:57','127.0.0.1',1,'',0),(153,'sys','2010-11-26 20:21:59','127.0.0.1',1,'',0),(154,'sys','2010-11-26 20:22:31','127.0.0.1',1,'',0),(155,'sys','2010-11-26 21:10:15','127.0.0.1',1,'',0),(156,'sys','2010-11-26 21:18:23','127.0.0.1',1,'',0),(157,'sys','2010-11-26 21:21:04','127.0.0.1',1,'',0),(158,'sys','2010-11-26 21:28:14','127.0.0.1',1,'',0),(159,'sys','2010-11-26 21:43:50','127.0.0.1',1,'',0),(160,'user','2010-11-26 21:46:09','127.0.0.1',1,'',0),(161,'sys','2010-11-26 21:46:41','127.0.0.1',1,'',0),(162,'sys','2010-11-28 15:30:25','127.0.0.1',1,'',0),(163,'sys','2010-11-28 15:37:42','127.0.0.1',1,'',0);
/*!40000 ALTER TABLE `trans_m_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_m_loginfail`
--

DROP TABLE IF EXISTS `trans_m_loginfail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_m_loginfail` (
  `ip` varchar(20) NOT NULL DEFAULT '',
  `num` tinyint(4) NOT NULL DEFAULT '0',
  `lasttime` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ip`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_m_loginfail`
--

LOCK TABLES `trans_m_loginfail` WRITE;
/*!40000 ALTER TABLE `trans_m_loginfail` DISABLE KEYS */;
INSERT INTO `trans_m_loginfail` VALUES ('127.0.0.1',1,1288280783);
/*!40000 ALTER TABLE `trans_m_loginfail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_m_phrase`
--

DROP TABLE IF EXISTS `trans_m_phrase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_m_phrase` (
  `phrase_code` int(11) NOT NULL AUTO_INCREMENT,
  `jpn_word` text,
  `cht_word` text,
  `chs_word` text,
  `eng_word` text,
  `kor_word` text,
  `upd_date` datetime DEFAULT NULL,
  `upd_user` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`phrase_code`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_m_phrase`
--

LOCK TABLES `trans_m_phrase` WRITE;
/*!40000 ALTER TABLE `trans_m_phrase` DISABLE KEYS */;
INSERT INTO `trans_m_phrase` VALUES (1,'紹介（日文）djfj','介绍（繁体）','介绍（中文）下载本文档需要登录，并付出相应积分。如何获取积分?下载本文档需要登录，并付出相应积分。如何获取积分?下载本文档需要登录，并付出相应积分。如何获取积分?下载本文档需要登录，并付出相应积分。如何获取积分?','Introduction','12222\r\n\r\nddd','2010-10-12 00:00:00',NULL),(2,'テスト１','21','a','b','d',NULL,NULL),(3,'テスト２','aaaab','d','d','de',NULL,NULL),(4,'12323445aaaddd','bbbcccccppp','oooccc','fadf0000','pppeee',NULL,NULL),(5,'','','','','',NULL,NULL),(6,'','','','','',NULL,NULL),(7,'','','','','',NULL,NULL),(8,'','','','','',NULL,NULL),(9,'','','','','',NULL,NULL),(10,'','','','','',NULL,NULL),(11,'','','','','',NULL,NULL),(12,'呆呆地','','','','',NULL,NULL),(13,'','','','','',NULL,NULL),(14,'','','','','',NULL,NULL),(15,'','','','','',NULL,NULL),(16,'','','','','',NULL,NULL),(17,'','','','','',NULL,NULL),(18,'','','','','',NULL,NULL),(19,'','','','','',NULL,NULL),(20,'','','','','',NULL,NULL),(21,'','','','','',NULL,NULL),(22,'','','','','',NULL,NULL),(23,'','','','','',NULL,NULL),(24,'日本语24','','','','',NULL,NULL),(25,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(26,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(27,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(28,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(29,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(30,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(31,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(32,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(33,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(34,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(35,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(36,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(37,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(38,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(39,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(40,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(41,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(42,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(43,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(44,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `trans_m_phrase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_m_phrase_test`
--

DROP TABLE IF EXISTS `trans_m_phrase_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_m_phrase_test` (
  `phrase_code` int(11) NOT NULL AUTO_INCREMENT,
  `jpn_word` text,
  `cht_word` text,
  `chs_word` text,
  `eng_word` text,
  `kor_word` text,
  `upd_date` datetime DEFAULT NULL,
  `upd_user` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`phrase_code`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_m_phrase_test`
--

LOCK TABLES `trans_m_phrase_test` WRITE;
/*!40000 ALTER TABLE `trans_m_phrase_test` DISABLE KEYS */;
INSERT INTO `trans_m_phrase_test` VALUES (1,'紹介（日文）djfj','介绍（繁体）','介绍（中文）下载本文档需要登录，并付出相应积分。如何获取积分?下载本文档需要登录，并付出相应积分。如何获取积分?下载本文档需要登录，并付出相应积分。如何获取积分?下载本文档需要登录，并付出相应积分。如何获取积分?','Introduction','12222\r\n\r\nddd','2010-10-12 00:00:00',NULL),(2,'テスト１','21','a','b','d',NULL,NULL),(3,'テスト２','aaaab','d','d','de',NULL,NULL),(4,'12323445aaaddd','bbbcccccppp','oooccc','fadf0000','pppeee',NULL,NULL),(5,'','','','','',NULL,NULL),(6,'','','','','',NULL,NULL),(7,'','','','','',NULL,NULL),(8,'','','','','',NULL,NULL),(9,'','','','','',NULL,NULL),(10,'','','','','',NULL,NULL),(11,'','','','','',NULL,NULL),(12,'呆呆地','','','','',NULL,NULL),(13,'','','','','',NULL,NULL),(14,'','','','','',NULL,NULL),(15,'','','','','',NULL,NULL),(16,'','','','','',NULL,NULL),(17,'','','','','',NULL,NULL),(18,'','','','','',NULL,NULL),(19,'','','','','',NULL,NULL),(20,'','','','','',NULL,NULL),(21,'','','','','',NULL,NULL),(22,'','','','','',NULL,NULL),(23,'','','','','',NULL,NULL),(24,'日本语24','','','','',NULL,NULL),(25,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(26,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(27,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(28,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(29,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(30,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(31,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(32,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(33,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(34,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(35,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(36,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(37,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(38,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(39,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(40,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(41,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(42,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(43,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(44,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `trans_m_phrase_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_m_sql`
--

DROP TABLE IF EXISTS `trans_m_sql`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_m_sql` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `sqlname` varchar(60) NOT NULL DEFAULT '',
  `sqltext` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_m_sql`
--

LOCK TABLES `trans_m_sql` WRITE;
/*!40000 ALTER TABLE `trans_m_sql` DISABLE KEYS */;
INSERT INTO `trans_m_sql` VALUES (2,'sel_trans_m_group','select * from trans_m_group');
/*!40000 ALTER TABLE `trans_m_sql` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans_m_user`
--

DROP TABLE IF EXISTS `trans_m_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_m_user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL DEFAULT '',
  `password` varchar(32) NOT NULL DEFAULT '',
  `rnd` varchar(20) NOT NULL DEFAULT '',
  `adminclass` mediumtext NOT NULL,
  `groupid` smallint(6) NOT NULL DEFAULT '0',
  `checked` tinyint(1) NOT NULL DEFAULT '0',
  `styleid` smallint(6) NOT NULL DEFAULT '0',
  `filelevel` tinyint(1) NOT NULL DEFAULT '0',
  `salt` varchar(8) NOT NULL DEFAULT '',
  `loginnum` int(11) NOT NULL DEFAULT '0',
  `lasttime` int(11) NOT NULL DEFAULT '0',
  `lastip` varchar(20) NOT NULL DEFAULT '',
  `truename` varchar(20) NOT NULL DEFAULT '',
  `email` varchar(120) NOT NULL DEFAULT '',
  `classid` smallint(6) NOT NULL DEFAULT '0',
  `pretime` int(11) NOT NULL DEFAULT '0',
  `preip` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`userid`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans_m_user`
--

LOCK TABLES `trans_m_user` WRITE;
/*!40000 ALTER TABLE `trans_m_user` DISABLE KEYS */;
INSERT INTO `trans_m_user` VALUES (1,'sys','a75b321050d2e958c8a70a740f5e9d00','K4frPwsPaYzALXvJyb2y','2',2,0,0,0,'ja5ejrG5',151,1290929862,'127.0.0.1','','',0,1290929424,'127.0.0.1'),(2,'user','a75b321050d2e958c8a70a740f5e9d00','R7vZ4C4C5KkKEwaXH6bm','3',3,0,0,0,'ja5ejrG5',8,1290779169,'127.0.0.1','','',0,1290616954,'127.0.0.1');
/*!40000 ALTER TABLE `trans_m_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-11-28 15:43:34
